<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    The head section contains info for search
    engines and the browser and is not seen
    by site visitors.
  -->
    <meta charset="UTF-8">
    <title>Exceptional Realty Group - Luxury Homes - About</title>
    <!-- The title tag will appear in the tab of the browser window. -->
  </head>
  <body>
    <!--
    The body is the entire viewable part of
    the web page. For example, we can see
    text, links, images, and media.
  -->
  </body>
</html>
